{
  "name": "@intracto/stylelint-config-intracto",
  "version": "0.1.12",
  "description": "stylelint presets for Intracto internal code and projects",
  "keywords": [
    "stylelint"
  ],
  "homepage": "https://github.com/Intracto/stylelint-config-intracto",
  "bugs": "https://github.com/Intracto/stylelint-config-intracto/issues",
  "main": "scss/index.js",
  "author": "Intracto <info@intracto.com> (https://www.intracto.com/)",
  "files": [
    "/scss"
  ],
  "engines": {
    "node": "^10.12.0 || >=12.0.0"
  },
  "license": "MIT",
  "peerDependencies": {
    "stylelint": "^13.2.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.14.2"
  }
}
