{
  "name": "@intracto/stylelint-config-intracto",
  "version": "0.1.9",
  "description": "StyleLint presets for Intracto internal code and projects",
  "keywords": [
    "stylelint"
  ],
  "homepage": "https://github.com/Intracto/stylelint-config-intracto",
  "bugs": "https://github.com/Intracto/stylelint-config-intracto/issues",
  "main": "js/index.js",
  "author": "Intracto <info@intracto.com> (https://www.intracto.com/)",
  "contributors": [
    {
      "name": "Yulian Alexeyev",
      "url": "http://dev-q.be/",
      "email": "yulian@dev-q.be"
    }
  ],
  "files": [
    "/scss"
  ],
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "peerDependencies": {
    "stylelint": "11.1.1",
    "stylelint-config-prettier": "6.0.0",
    "stylelint-config-recommended-scss": "4.1.0",
    "stylelint-prettier": "1.1.1",
    "stylelint-scss": "3.13.0"
  }
}
